# Settings of Web Server
base_url            = 'https://sharp-v.org'
http_port           = 8000

# Settings of MySQL
mysql_host          = '127.0.0.1:3306'
mysql_database      = 'sharpv'
mysql_username      = 'root'
mysql_password      = ''
mysql_pool_size     = 10
mysql_pool_recycle  = 5

# Mail Service
mail_host           = ''
mail_port           = 587
mail_username       = ''
mail_password       = ''
