# Settings of Web Server
http_port           = 8000

# Settings of MySQL
mysql_host          = '127.0.0.1:3306'
mysql_database      = 'sharpv'
mysql_username      = 'root'
mysql_password      = ''
mysql_pool_size		= 10
mysql_pool_recycle  = 5

# Dataset Directory
dataset_directory   = '/var/datasets/'
